<project>
	  <property name="lib.dir" value="lib"/>
	  <property name="files.dir" value="files"/>
 
	  <path id="classpath">
	        <fileset dir="${lib.dir}" includes="**/*.jar"/>
	  </path>
 
	
	  <fileset id="jar-dependencies" dir="${lib.dir}" includes="*.jar" />
	  <fileset id="files-dependencies" dir="${files.dir}" includes="**/*.*" />
	
	  <pathconvert property="manifest.classpath" dirsep="/" pathsep=" "
	             refid="jar-dependencies">
  	    <map from="${lib.dir}" to="lib" />
	  </pathconvert>
	
    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="build/classes"/>
      	<copydir src="files/resources" dest="build/classes"/>
        <javac target="1.6" srcdir="src" destdir="build/classes" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
         <mkdir dir="build/jar"/>
         <jar destfile="build/jar/xstep-core.jar" basedir="build/classes" includes="/**">
        	 <zipgroupfileset dir="${lib.dir}" includes="*.jar"/>     	
           <zipgroupfileset dir="${files.dir}" includes="*.jar"/>     
           <manifest>
                <attribute name="Main-Class" value="KeyHook"/>
              	<attribute name="Class-Path" value="${classpath}" />
           </manifest>
         </jar>
    </target>
	
    <target name="run" depends="jar">
        <java jar="build/jar/xstep-core.jar" fork="true"/>
    </target>

</project>